<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html>
  <head>
    <title>Copia PasteBin</title>
    <link rel = "shourtcut icon" href = "{% static 'images/mr.png' %}" type = "mr/png">
    <link rel="stylesheet" href="{% static 'style/style.css' %}" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div id = "main">
      <h1>Reset password</h1>
    </div>

    <div id = "header">
      {% block content %}
  
      {% if validlink %}
      <h2>Set a new password!</h2>

      <form method="POST">
        {% csrf_token %}

        {{ form.as_p }}
        <button class="btn btn-success btn-lg">Change my password</button>
      </form>
      
      {% else %}
        
      <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
        
      {% endif %}

      {% endblock %}
    </div>
  </body>
<style>
#header {
    margin-top: 5px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 15px;
    background-color: rgb(14, 81, 112);
    border-style: solid;
    border-color: rgb(190, 222, 236);
    border-radius: 10px;
    font-size: 20px;
    width: auto;
    height: auto;
   
}
a {
    color: aqua;
}

#main {
    margin-top: 1px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 15px;
    border-style: solid;
    border-color: rgb(15, 171, 243);
    text-align: center;
    background-color: rgb(104, 124, 238);
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 3px solid transparent;
}
h2 {
    color: aqua;
}
body {
    background-color: burlywood;
}
</style>

</html>


