<!DOCTYPE html>
{% load widget_tweaks %}
<html>
    <head>
        <title>Copia PasteBin</title>
        {% load static %}
        <link rel = "shourtcut icon" href = "{% static 'images/mr.png' %}" type = "mr/png">
        <link rel="stylesheet" href="{% static 'style/style.css' %}" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div id = "main">
            <h2>Add Paste</h2>
            {% if user.is_authenticated %}
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="{% url 'detail'%}">Clona PasteBin</a>
                        </div>

                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account settings<span class="caret"></span></a>

                              <ul class="dropdown-menu">
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                <li><a href="{% url 'password_reset' %}">Reset Passoword</a></li>
                              </ul>

                            </li>

                            <li><a href="{% url 'pastes:paste_list'%}">Paste List</a></li>
                            <li><a href="{% url 'pastes:add_paste'%}">Paste Add</a></li>
                        </ul>
                    </div>
                </nav>

            {% else %}
                <a href="{% url 'login' %}">Login</a> 
                <a href="{% url 'user:register' %}">Register</a> 
            {% endif %}

        </div>

        <div id = "header">
            <div class = "form-group">
                <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class = "btn btn-secondary">Paste Bin</button>
                </form>
            </div>
        </div>
    </body>

    
<style>

#header {
    margin-top: 5px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 15px;
    background-color: rgb(14, 81, 112);
    border-style: solid;
    border-color: rgb(190, 222, 236);
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
    width: auto;
    height: auto;
   
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0;
    border: 3px solid transparent;
}
a {
    color: aqua;
}

#main {
    margin-top: 1px;
    padding: 1px;
    padding-left: 5px;
    padding-right: 15px;
    border-style: solid;
    border-color: rgb(15, 171, 243);
    text-align: center;
    background-color: rgb(104, 124, 238);
}
body {
    background-color: burlywood;
}
h2 {
    color: aqua;
}
</style>
</html>
